<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bangla"
            android:icon="@drawable/ic_bangla"
            android:title="বাংলা রেডিও" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_music"
            android:title="Music" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_art_track_black_24dp"
            android:title="News" />
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/heart_yellow"
            android:title="Favourite" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/recent"
            android:title="Recent" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="Share App" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/aboutus"
            android:title="About Us" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/setting"
            android:title="Settings" />
    </group>

</menu>
