<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:vumeter="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="#20F8B902"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!--        <android.support.v7.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/round_card"
                    android:layout_marginTop="20dp"
                    android:paddingStart="10dp"
                    android:backgroundTint="#efffd24c"
                    card_view:cardCornerRadius="5dp"
                    tools:targetApi="lollipop">

                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </android.support.v7.widget.CardView>-->

        <ImageView
            android:id="@+id/image_radio"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/image_radio"
            android:maxLines="3"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <io.gresse.hugo.vumeterlibrary.VuMeterView
            android:id="@+id/visualizer"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="60dp"
            vumeter:vumeter_backgroundColor="@color/yellow"
            vumeter:vumeter_blockNumber="10"
            vumeter:vumeter_blockSpacing="5dp"
            vumeter:vumeter_speed="5"
            vumeter:vumeter_startOff="true"
            vumeter:vumeter_stopSize="5dp"/>

        <ImageButton

            android:id="@+id/favourite"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            />


    </RelativeLayout>
</android.support.v7.widget.CardView>
