<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:vumeter="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:id="@+id/cardview_expanded"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image_radio"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="30dp"
        android:scaleType="fitCenter"

        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:src="@drawable/radio_circle"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:orientation="vertical">

        <io.gresse.hugo.vumeterlibrary.VuMeterView

            android:id="@+id/visualizer"
            android:layout_width="match_parent"

            android:layout_height="70dp"
            vumeter:vumeter_backgroundColor="@color/yellow"
            vumeter:vumeter_blockNumber="40"
            vumeter:vumeter_blockSpacing="5dp"
            vumeter:vumeter_speed="5"
            vumeter:vumeter_startOff="true"
            vumeter:vumeter_stopSize="5dp"
            android:layout_marginBottom="2dp"/>


        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#20F8B902"
            card_view:cardCornerRadius="10dp"

            card_view:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <ImageButton
                        android:id="@+id/headphone"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="@dimen/button_width_expanded"
                        android:layout_height="@dimen/button_height_expanded"
                        android:scaleType="fitStart"
                        />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/favourite"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="@dimen/button_width_expanded"
                            android:layout_height="@dimen/button_height_expanded"

                            android:scaleType="fitStart"
                            />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/volume"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="@dimen/button_width_expanded"
                        android:layout_height="@dimen/button_height_expanded"

                        android:scaleType="fitStart"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#282F44"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageButton
                        android:id="@+id/previous"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="@dimen/button_width_expanded"
                        android:layout_height="@dimen/button_height_expanded"
                        android:scaleType="fitStart"
                        android:src="@drawable/previous"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">


                        <ImageButton
                            android:id="@+id/play"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="@dimen/button_width_expanded"
                            android:layout_height="@dimen/button_height_expanded"
                            android:layout_centerInParent="true"
                            android:scaleType="fitStart"
                            android:src="@drawable/play"/>

                        <ImageButton
                            android:id="@+id/stop"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="@dimen/button_width_expanded"
                            android:layout_height="@dimen/button_height_expanded"
                            android:layout_centerInParent="true"
                            android:scaleType="fitStart"
                            android:src="@drawable/stop"/>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:translationY="-2dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/next"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="@dimen/button_width_expanded"
                        android:layout_height="@dimen/button_height_expanded"

                        android:scaleType="fitStart"
                        android:src="@drawable/next"/>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>


